<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="intranet_trece"
    >

  <configure zcml:condition="installed AccessControl.security">
    <!-- -*- extra stuff goes here -*- -->
    <permission
        id="intranet_trece.pessoa.add"
        title="intranet_trece: Add Pessoa"
        />
  </configure>

  <configure zcml:condition="installed AccessControl.security">
    <!-- -*- extra stuff goes here -*- -->
    <permission
        id="intranet_trece.area.add"
        title="intranet_trece: Add Area"
        />
  </configure>

</configure>
