<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="intranet_trece:default"
      source="20240219002"
      destination="20240220002"
      >
    <genericsetup:upgradeDepends
        title="Aplica Workflow de Intranet"
        import_steps="workflow"
        />
    <upgradeStep
        title="Atualiza o permissionamento com o novo workflow"
        handler=".workflow.atualiza_permissoes"
        />
  </genericsetup:upgradeSteps>

</configure>
